//Server connection 

SERVER_PORT = 3000
MONGODB_URL = 'mongodb://127.0.0.1:27017/EMS'

//URLs

SIGNUP_URL = '/user/signUp'
LOGIN_URL = '/user/login'
GET_USER = '/user/getUser'
FORGET_PASSWORD_URL = '/user/forgotPassword'


//ENCRYPTION
SECRET_KEY = 'secret'




