#Server connection 

SERVER_PORT = 3000
MONGODB_URL = 'mongodb://127.0.0.1:27017/EMS'
SERVER_URL = 127.0.0.1

#URLs
SIGNUP_URL = '/user/signUp'
LOGIN_URL = '/user/login'
GET_USER = '/user/getUser'
FORGET_PASSWORD_URL = '/user/forgotPassword'
ADD_EXPENSES_URL = '/expense/addExpense'
UPDATE_PASSWORD_URL = '/user/updatePassword'
DASHBOARD_URL = '/user/dashboard'
UPDATE_EXPENSES_URL = '/expense/updateExpense'
GET_ALL_TRANSACTION_URL = '/admin/getAllTransaction'
ADMIN_UPDATE_EXPENSES_URL = '/admin/updateExpense'
S3_BUCKET_URL = '/aws/createBucket'
S3_BUCKET_UPLOAD_URL = '/aws/uploadFile'
#ENCRYPTION
SECRET_KEY = 'secret'

#AWS_ACCESS
ACCESS_KEY_ID = 'AKIAJL2MY7WYD3FYBR3Q'
SECRET_ACCESS_KEY = '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'



